# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/www.denniesbor.me
cert = /etc/letsencrypt/live/www.denniesbor.me/cert.pem
privkey = /etc/letsencrypt/live/www.denniesbor.me/privkey.pem
chain = /etc/letsencrypt/live/www.denniesbor.me/chain.pem
fullchain = /etc/letsencrypt/live/www.denniesbor.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a6db8f98a352f8035bc956d4c63d8d4d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
