server {
    listen 80;
    server_name denniesbor.me www.denniesbor.me rejectfinbill2024.xyz www.rejectfinbill2024.xyz;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /api/static/;
    }

    location /media/ {
        alias /api/media/;
    }

    location /fin_bill_2024/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rejectfinbill2024.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rejectfinbill2024.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = denniesbor.me) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.denniesbor.me) {
        return 301 https://$host$request_uri;
    }
    if ($host = rejectfinbill2024.xyz) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.rejectfinbill2024.xyz) {
        return 301 https://$host$request_uri;
    }

    server_name denniesbor.me www.denniesbor.me rejectfinbill2024.xyz www.rejectfinbill2024.xyz;
    listen 80;
    return 404;
}
