server {
    listen 80;
    server_name www.rejectfinbill2024.xyz rejectfinbill2024.xyz 134.209.129.39;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/whatsApp_bot/static/;
    }

    location /media/ {
        alias /home/ubuntu/whatsApp_bot/media/;
    }

    location /fin_bill_2024/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}